language: generic 
sudo : required
services:
  - docker

before_install:
  - docker build -t kra5io/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true kra5io/docker-react npm run test

deploy:
  provider: elasticbeanstalk
  region: "eu-west-1"
  app: "docker-react"
  env: "docker-react-env"
  bucket_name: "elasticbeanstalk-bucket-1337"
  bucket_path: "docker-react" # app name
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: "$AWS_SECRET_KEY"